bin_PROGRAMS=kiwix-serve
AM_CPPFLAGS=-I$(top_srcdir)/src/common -I$(top_srcdir)/src/zimlib/include -I$(top_srcdir)/src/ctpp2/include -I$(top_srcdir)/src/pugixml
kiwix_serve_SOURCES= \
	kiwix-serve.cpp \
	../common/kiwix/reader.cpp \
	../common/kiwix/searcher.cpp \
	../common/kiwix/manager.cpp \
	../common/kiwix/library.cpp \
	../common/kiwix/xapianSearcher.cpp \
	../common/kiwix/cluceneSearcher.cpp \
	../common/unaccent.cpp \
	../common/base64.cpp \
	../common/pathTools.cpp \
	../common/regexTools.cpp \
	../common/splitString.cpp 
include_HEADERS= \
	../common/kiwix/reader.h \
	../common/kiwix/searcher.h \
	../common/kiwix/manager.h \
	../common/kiwix/library.h \
	../common/kiwix/xapianSearcher.h \
	../common/kiwix/cluceneSearcher.h \
	../common/unaccent.h \
	../common/base64.h \
	../common/pathTools.h \
	../common/regexTools.h \
	../common/splitString.cpp 
kiwix_serve_CXXFLAGS=${MICROHTTPD_CFLAGS} -I${CURRENT_PATH}/src/ctpp2/include $(CLUCENE_CFLAGS) $(XAPIAN_CFLAGS) $(ICU_CFLAGS) $(LZMA_CFLAGS) -I../common/

kiwix_serve_LDFLAGS=${MICROHTTPD_LDFLAGS} $(CLUCENE_LDFLAGS) $(XAPIAN_LDFLAGS) $(ICU_LDFLAGS) $(LZMA_LDFLAGS)
kiwix_serve_LDADD=../zimlib/src/.libs/libzim.a ../ctpp2/src/.libs/libctpp2.a ../pugixml/.libs/libpugixml.a

# kiwix_serve_CXXFLAGS=${MICROHTTPD_CFLAGS} -I${CURRENT_PATH}/src/ctpp2/include $(CLUCENE_CFLAGS) $(XAPIAN_CFLAGS) $(ICU_CFLAGS) $(LZMA_CFLAGS) ${ZLIB_CFLAGS} -I../common/

# kiwix_serve_LDFLAGS= $(ZLIB_STATIC_LDFLAGS) $(COMPILED_XAPIAN_STATIC_LDFLAGS) $(ICU_STATIC_LDFLAGS) $(SQLITE_STATIC_LDFLAGS) $(MICROHTTPD_STATIC_LDFLAGS) $(LZMA_STATIC_LDFLAGS) $(CLUCENE_STATIC_LDFLAGS)

if IS_OSX
kiwix_serve_LDFLAGS+= -framework IOKit -framework CoreFoundation
endif
