CC=cl.exe
LD=link.exe

# Global paths
ZIM=../zimlib
PUGIXML=../pugixml
ICU=../dependences/icu
CTPP2=../ctpp2
ARGTABLE=../dependences/argtable

# Include paths
ZIM_INCLUDE=${ZIM}/include
PUGIXML_INCLUDE=${PUGIXML}
ICU_INCLUDE=${ICU}/include
CTPP2_INCLUDE=${CTPP2}/include
ARGTABLE_INCLUDE=${ARGTABLE}/src

# Lib paths
ZIM_LIB=${ZIM}/src
PUGIXML_LIB=${PUGIXML}
ICU_LIB=${ICU}/lib
CTPP2_LIB=${CTPP2}/src
ARGTABLE_LIB=${ARGTABLE}/src

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"XP_WIN32" -O2 -Oi -I"${ZIM_INCLUDE}" -I"${PUGIXML_INCLUDE}" -I${ARGTABLE_INCLUDE} -I$(ICU_INCLUDE) -I${CTPP2_INCLUDE} -I../../common/ -I../../zimlib/include/win -D"_WINDLL" -D"_MBCS" -FD -EHsc -MT -Gy -nologo -c -Zi -TP
LDFLAGS=-nologo -LIBPATH:"$(CTPP2_LIB)" -LIBPATH:"${ZIM_LIB}" -LIBPATH:"${PUGIXML_LIB}" -LIBPATH:"$(ICU_LIB)" -LIBPATH:"${ARGTABLE_LIB}" 

all: kiwix-serve.exe

objs:
	$(CC) $(CFLAGS) kiwix-serve.cpp ../common/kiwix/reader.cpp ../common/kiwix/searcher.cpp ../common/kiwix/xapianSearcher.cpp ../common/unaccent.cpp ../common/splitString.cpp 

kiwix-serve.exe: objs
	$(LD) -OUT:"kiwix-serve.exe" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 zim.lib argtable2.lib pugixml.lib ctpp2.lib icuin.lib icuio.lib icule.lib iculx.lib icutu.lib icuuc.lib libcmt.lib ws2_32.lib DelayImp.lib winmm.lib kiwix-serve.obj
