CC=cl.exe
LD=link.exe

# Compiler and linker flags
CFLAGS=-O2 -Oi -I"./include/" -I"./" -I"./common/" -I"C:\mozilla-build\moulinkiwix\src\dependences\zlib-1.2.3" -D"WIN32" -D"__WIN32__" -FD -EHsc -MT -Gy -nologo -c -Zi -TP		    

all: xapian.lib

objs:
	rm -f vc90*
	$(CC) $(CFLAGS) common/bitstream.cc common/const_database_wrapper.cc common/debuglog.cc common/fileutils.cc common/getopt.cc common/io_utils.cc common/msvc_dirent.cc common/msvc_posix_wrapper.cc common/replicate_utils.cc common/safe.cc common/serialise-double.cc common/socket_utils.cc common/str.cc common/stringutils.cc common/utils.cc common/win32_uuid.cc api/*cc backends/*cc backends/brass/*cc backends/flint/*cc backends/inmemory/*cc backends/multi/*cc backends/chert/*cc backends/remote/*cc matcher/*cc languages/*cc queryparser/*cc net/*cc expand/*cc unicode/*cc weight/*cc

xapian.lib: objs
	$(LD) -lib -NOLOGO -NODEFAULTLIB:"MSVCRT" -MACHINE:X86 -OUT:xapian.lib $(LDFLAGS) *.obj "C:\mozilla-build\moulinkiwix\src\dependences\zlib-1.2.3\zlib.lib" rpcrt4.lib