bin_PROGRAMS=kiwix-install
AM_CPPFLAGS=-I$(top_srcdir)/src/common -I$(top_srcdir)/src/zimlib/include -I$(top_srcdir)/src/pugixml
kiwix_install_SOURCES= \
	kiwix-install.cpp \
	../common/kiwix/xapian/myhtmlparse.cc \
	../common/kiwix/xapian/htmlparse.cc \
	../common/kiwix/xapianIndexer.cpp \
	../common/kiwix/cluceneIndexer.cpp \
	../common/unaccent.cpp \
	../common/base64.cpp \
	../common/kiwix/indexer.cpp \
	../common/kiwix/reader.cpp \
	../common/kiwix/library.cpp \
	../common/kiwix/manager.cpp \
	../common/regexTools.cpp \
	../common/pathTools.cpp 
include_HEADERS= \
	../common/kiwix/xapian/myhtmlparse.h \
	../common/kiwix/xapian/namedentities.h \
	../common/kiwix/xapian/htmlparse.h \
	../common/kiwix/xapianIndexer.h \
	../common/kiwix/cluceneIndexer.h \
	../common/unaccent.h \
	../common/base64.h \
	../common/kiwix/indexer.h \
	../common/kiwix/reader.h \
	../common/kiwix/library.h \
	../common/kiwix/manager.h \
	../common/regexTools.h \
	../common/pathTools.h 
kiwix_install_CXXFLAGS=$(XAPIAN_CFLAGS) $(CLUCENE_CFLAGS) $(ICU_CFLAGS) $(LZMA_CFLAGS) $(ZLIB_CLAGS) $(UUID_CFLAGS) -I../common/

if STATIC_BINS
kiwix_install_LDFLAGS=$(XAPIAN_STATIC_LDFLAGS) $(CLUCENE_STATIC_LDFLAGS) $(ICU_STATIC_LDFLAGS) $(UUID_STATIC_LDFLAGS) ../zimlib/src/.libs/libzim.a ../pugixml/.libs/libpugixml.a $(LZMA_STATIC_LDFLAGS) $(ZLIB_STATIC_LDFLAGS) -ldl -lpthread
else
kiwix_install_LDFLAGS=$(XAPIAN_LDFLAGS) $(CLUCENE_LDFLAGS) $(ICU_LDFLAGS) $(UUID_LDFLAGS) ../zimlib/src/.libs/libzim.a ../pugixml/.libs/libpugixml.a $(LZMA_LDFLAGS) $(ZLIB_LDFLAGS) -ldl -lpthread
endif