<span class="kiwix">
  <span id="kiwixtoolbar" class="ui-widget-header">
    <div class="kiwix_centered">
      <div class="kiwix_button_wrapper">
        <a id="kiwix_serve_taskbar_library_button" href="__ROOT_LOCATION__/"><button>Library</button></a>
        <a id="kiwix_serve_taskbar_home_button" href="__ROOT_LOCATION__/___CONTENT___/"><button>Home</button></a>
        <a id="kiwix_serve_taskbar_random_button" href="__ROOT_LOCATION__/random?content=__CONTENT__"><button>Random</button></a>
      </div>
      <div class="kiwix_searchform">
        <form class="kiwixsearch" method="GET" action="__ROOT_LOCATION__/search" id="kiwixsearchform">
          <input type="hidden" name="content" value="___CONTENT___" />
          <input autocomplete="off" class="ui-autocomplete-input" id="kiwixsearchbox" name="pattern" type="text">
          <input type="submit" value="Search">
        </form>
      </div>
    </div>
  </span>
</span>
<div style="display: block; height: 5em;"></div>
