<script>
  $(function() {
  var availableTags = [
  "ActionScript",
  "AppleScript",
  "Asp",
  "BASIC",
  "C",
  "C++",
  "Clojure",
  "COBOL",
  "ColdFusion",
  "Erlang",
  "Fortran",
  "Groovy",
  "Haskell",
  "Java",
  "JavaScript",
  "Lisp",
  "Perl",
  "PHP",
  "Python",
  "Ruby",
  "Scala",
  "Scheme"
  ];
  $( "#kiwixsearchbox" ).autocomplete({
  source: "/suggest?content=__CONTENT__"
  });
  });
</script>

<span id="kiwixtoolbar" class="ui-widget-header ui-corner-all">
  <button id="kiwixlibrary" onclick="window.location.href='/';">Library</button>
  <button id="kiwixhome" onclick="window.location.href='/__CONTENT__/';">Home</button>
  <form method="GET" action="/search" />
    <input type="hidden" name="content" value="__CONTENT__" />
    <input type="submit" id="kiwixsearch" value="Search" />
    <input id="kiwixsearchbox" name="pattern"/>
  </form>
</span>
<div style="display: block; height: 40px;"></div>
