<span id="kiwixtoolbar" class="ui-widget-header ui-corner-all">
  <button id="kiwixlibrary" onclick="window.location.href='/';">Library</button>
  <button id="kiwixhome" onclick="window.location.href='/__CONTENT__/';">Home</button>
  <form method="GET" action="/search" />
    <input type="submit" id="kiwixsearch" value="Search" />
    <input id="kiwixsearchbox" type="textbox" name="pattern" />
    <input type="hidden" name="content" value="__CONTENT__" />
  </form>
</span>
<div style="display: block; height: 40px;"></div>
