<span class="kiwix">
  <span id="kiwixtoolbar" class="ui-widget-header">
    <div class="kiwix_centered">
      <div class="kiwix_searchform">
        <form class="kiwixsearch" method="GET" action="__ROOT_LOCATION__/search" id="kiwixsearchform">
          <input type="hidden" name="content" value="__CONTENT__" />
          <label for="kiwixsearchbox">&#x1f50d;</label>
          <input autocomplete="off" class="ui-autocomplete-input" id="kiwixsearchbox" name="pattern" type="text">
        </form>
      </div>
      <input type="checkbox" id="button_show_toggle">
      <label for="button_show_toggle"><img src="__ROOT_LOCATION__/skin/caret.png" alt=""></label>
      <div class="kiwix_button_cont">
        <a id="kiwix_serve_taskbar_library_button" href="__ROOT_LOCATION__/"><button>&#x1f3e0;</button></a>
        <a id="kiwix_serve_taskbar_home_button" href="__ROOT_LOCATION__/__CONTENT__/"><button>__ZIM_TITLE__</button></a>
        <a id="kiwix_serve_taskbar_random_button"
          href="__ROOT_LOCATION__/random?content=__CONTENT_ESCAPED__"><button>&#x1F3B2;</button></a>
      </div>
    </div>
  </span>
</span>
<div style="display: block; height: 5em;"></div>