CC=cl.exe
LD=link.exe

# Global paths
Z=../../dependences/zlib-1.2.3
LZMA=../../dependences/xz/

# Include paths
Z_INCLUDE=${Z}
LZMA_INCLUDE=${LZMA}/src/liblzma/api

# Lib paths
Z_LIB=${Z}
LZMA_LIB=${LZMA}/windows

# Compiler and linker flags
CFLAGS=-O2 -Oi -I"../include/win" -I"../include" -I"${LZMA_INCLUDE}" -I"${Z_INCLUDE}" -D"WIN32" -FD -EHsc -MT -Gy  -nologo -c -Zi -TP		    
LDFLAGS=-LIBPATH:"$(Z_LIB)"  -LIBPATH:"${LZMA_LIB}"

all: zim.lib
     

objs:
	rm -f vc90*
	$(CC) $(CFLAGS) *.cpp

zim.lib: objs
	$(LD) -lib -NOLOGO -NODEFAULTLIB:"MSVCRT" -MACHINE:X86 -OUT:zim.lib $(LDFLAGS) zlib.lib liblzma.lib *.obj
