libZimAccessor_la-zimAccessor.lo: zimAccessor.cpp zimAccessor.h \
 /usr/include/stdio.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/c++/4.6/iostream \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/ostream /usr/include/c++/4.6/ios \
 /usr/include/c++/4.6/iosfwd /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/cctype \
 /usr/include/ctype.h /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/locale_classes.h /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc ../../../src/common/pathTools.h \
 /usr/include/c++/4.6/fstream /usr/include/c++/4.6/bits/codecvt.h \
 /usr/include/c++/4.6/cstdio \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h /usr/include/fcntl.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl.h \
 /usr/include/x86_64-linux-gnu/bits/uio.h \
 /usr/include/x86_64-linux-gnu/bits/stat.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl2.h \
 /usr/include/x86_64-linux-gnu/sys/stat.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 ../../../src/common/componentTools.h \
 /usr/include/xulrunner-1.9.2.17/nsStringAPI.h \
 /usr/include/xulrunner-1.9.2.17/nsXPCOMStrings.h \
 /usr/include/xulrunner-1.9.2.17/nscore.h \
 /usr/include/xulrunner-1.9.2.17/xpcom-config.h \
 /usr/include/nspr/prtypes.h /usr/include/nspr/prcpucfg.h \
 /usr/include/nspr/obsolete/protypes.h \
 /usr/include/xulrunner-1.9.2.17/nsError.h \
 /usr/include/xulrunner-1.9.2.17/nsISupportsImpl.h \
 /usr/include/xulrunner-1.9.2.17/nsISupportsBase.h \
 /usr/include/xulrunner-1.9.2.17/nsID.h \
 /usr/include/xulrunner-1.9.2.17/nsISupportsUtils.h \
 /usr/include/xulrunner-1.9.2.17/nsDebug.h \
 /usr/include/xulrunner-1.9.2.17/nsXPCOM.h \
 /usr/include/xulrunner-1.9.2.17/nsXPCOMCID.h \
 /usr/include/nspr/prthread.h /usr/include/nspr/prtypes.h \
 /usr/include/nspr/prinrval.h /usr/include/nspr/pratom.h \
 /usr/include/nspr/prlock.h \
 /usr/include/xulrunner-1.9.2.17/nsTraceRefcnt.h \
 /usr/include/xulrunner-1.9.2.17/nsCycleCollector.h \
 /usr/include/nspr/prlog.h /usr/include/xulrunner-1.9.2.17/nsTArray.h \
 /usr/include/xulrunner-1.9.2.17/nsQuickSort.h \
 ../../../src/common/kiwix/reader.h ../../../src/zimlib/include/zim/zim.h \
 ../../../src/zimlib/include/zim/file.h /usr/include/c++/4.6/iterator \
 /usr/include/c++/4.6/bits/stream_iterator.h \
 ../../../src/zimlib/include/zim/fileimpl.h /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc /usr/include/c++/4.6/map \
 /usr/include/c++/4.6/bits/stl_tree.h /usr/include/c++/4.6/bits/stl_map.h \
 /usr/include/c++/4.6/bits/stl_multimap.h \
 ../../../src/zimlib/include/zim/fstream.h \
 ../../../src/zimlib/include/zim/smartptr.h \
 ../../../src/zimlib/include/zim/cache.h /usr/include/c++/4.6/deque \
 /usr/include/c++/4.6/bits/stl_deque.h \
 /usr/include/c++/4.6/bits/deque.tcc /usr/include/c++/4.6/utility \
 /usr/include/c++/4.6/bits/stl_relops.h \
 ../../../src/zimlib/include/zim/refcounted.h \
 ../../../src/zimlib/include/zim/noncopyable.h \
 ../../../src/zimlib/include/zim/fileheader.h \
 ../../../src/zimlib/include/zim/endian.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h \
 ../../../src/zimlib/include/zim/uuid.h /usr/include/c++/4.6/cstring \
 /usr/include/c++/4.6/limits ../../../src/zimlib/include/zim/dirent.h \
 ../../../src/zimlib/include/zim/cluster.h \
 ../../../src/zimlib/include/zim/blob.h \
 ../../../src/zimlib/include/zim/article.h \
 ../../../src/zimlib/include/zim/fileiterator.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc

zimAccessor.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/c++/4.6/iostream:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.6/ostream:

/usr/include/c++/4.6/ios:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.6/bits/ios_base.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.6/bits/locale_classes.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

/usr/include/c++/4.6/bits/locale_classes.tcc:

/usr/include/c++/4.6/streambuf:

/usr/include/c++/4.6/bits/streambuf.tcc:

/usr/include/c++/4.6/bits/basic_ios.h:

/usr/include/c++/4.6/bits/locale_facets.h:

/usr/include/c++/4.6/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h:

/usr/include/c++/4.6/bits/streambuf_iterator.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h:

/usr/include/c++/4.6/bits/locale_facets.tcc:

/usr/include/c++/4.6/bits/basic_ios.tcc:

/usr/include/c++/4.6/bits/ostream.tcc:

/usr/include/c++/4.6/istream:

/usr/include/c++/4.6/bits/istream.tcc:

../../../src/common/pathTools.h:

/usr/include/c++/4.6/fstream:

/usr/include/c++/4.6/bits/codecvt.h:

/usr/include/c++/4.6/cstdio:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h:

/usr/include/c++/4.6/bits/fstream.tcc:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/include/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/uio.h:

/usr/include/x86_64-linux-gnu/bits/stat.h:

/usr/include/x86_64-linux-gnu/bits/fcntl2.h:

/usr/include/x86_64-linux-gnu/sys/stat.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

../../../src/common/componentTools.h:

/usr/include/xulrunner-1.9.2.17/nsStringAPI.h:

/usr/include/xulrunner-1.9.2.17/nsXPCOMStrings.h:

/usr/include/xulrunner-1.9.2.17/nscore.h:

/usr/include/xulrunner-1.9.2.17/xpcom-config.h:

/usr/include/nspr/prtypes.h:

/usr/include/nspr/prcpucfg.h:

/usr/include/nspr/obsolete/protypes.h:

/usr/include/xulrunner-1.9.2.17/nsError.h:

/usr/include/xulrunner-1.9.2.17/nsISupportsImpl.h:

/usr/include/xulrunner-1.9.2.17/nsISupportsBase.h:

/usr/include/xulrunner-1.9.2.17/nsID.h:

/usr/include/xulrunner-1.9.2.17/nsISupportsUtils.h:

/usr/include/xulrunner-1.9.2.17/nsDebug.h:

/usr/include/xulrunner-1.9.2.17/nsXPCOM.h:

/usr/include/xulrunner-1.9.2.17/nsXPCOMCID.h:

/usr/include/nspr/prthread.h:

/usr/include/nspr/prtypes.h:

/usr/include/nspr/prinrval.h:

/usr/include/nspr/pratom.h:

/usr/include/nspr/prlock.h:

/usr/include/xulrunner-1.9.2.17/nsTraceRefcnt.h:

/usr/include/xulrunner-1.9.2.17/nsCycleCollector.h:

/usr/include/nspr/prlog.h:

/usr/include/xulrunner-1.9.2.17/nsTArray.h:

/usr/include/xulrunner-1.9.2.17/nsQuickSort.h:

../../../src/common/kiwix/reader.h:

../../../src/zimlib/include/zim/zim.h:

../../../src/zimlib/include/zim/file.h:

/usr/include/c++/4.6/iterator:

/usr/include/c++/4.6/bits/stream_iterator.h:

../../../src/zimlib/include/zim/fileimpl.h:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/vector.tcc:

/usr/include/c++/4.6/map:

/usr/include/c++/4.6/bits/stl_tree.h:

/usr/include/c++/4.6/bits/stl_map.h:

/usr/include/c++/4.6/bits/stl_multimap.h:

../../../src/zimlib/include/zim/fstream.h:

../../../src/zimlib/include/zim/smartptr.h:

../../../src/zimlib/include/zim/cache.h:

/usr/include/c++/4.6/deque:

/usr/include/c++/4.6/bits/stl_deque.h:

/usr/include/c++/4.6/bits/deque.tcc:

/usr/include/c++/4.6/utility:

/usr/include/c++/4.6/bits/stl_relops.h:

../../../src/zimlib/include/zim/refcounted.h:

../../../src/zimlib/include/zim/noncopyable.h:

../../../src/zimlib/include/zim/fileheader.h:

../../../src/zimlib/include/zim/endian.h:

/usr/include/c++/4.6/algorithm:

/usr/include/c++/4.6/bits/stl_algo.h:

/usr/include/c++/4.6/cstdlib:

/usr/include/c++/4.6/bits/algorithmfwd.h:

/usr/include/c++/4.6/bits/stl_heap.h:

/usr/include/c++/4.6/bits/stl_tempbuf.h:

../../../src/zimlib/include/zim/uuid.h:

/usr/include/c++/4.6/cstring:

/usr/include/c++/4.6/limits:

../../../src/zimlib/include/zim/dirent.h:

../../../src/zimlib/include/zim/cluster.h:

../../../src/zimlib/include/zim/blob.h:

../../../src/zimlib/include/zim/article.h:

../../../src/zimlib/include/zim/fileiterator.h:

/usr/include/c++/4.6/sstream:

/usr/include/c++/4.6/bits/sstream.tcc:
