libctpp2_la-CTPP2VMSyscall.lo: CTPP2VMSyscall.cpp \
 ../../../src/ctpp2/include/CTPP2VMSyscall.hpp \
 ../../../src/ctpp2/include/CTPP2Types.h \
 ../../../src/ctpp2/include/CTPP2GlobalDefines.h \
 ../../../src/ctpp2/include/CTPP2SysHeaders.h /usr/include/sysexits.h \
 ../../../src/ctpp2/include/CTPP2SysTypes.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h

../../../src/ctpp2/include/CTPP2VMSyscall.hpp:

../../../src/ctpp2/include/CTPP2Types.h:

../../../src/ctpp2/include/CTPP2GlobalDefines.h:

../../../src/ctpp2/include/CTPP2SysHeaders.h:

/usr/include/sysexits.h:

../../../src/ctpp2/include/CTPP2SysTypes.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
